<!DOCTYPE html>
<html lang="en" ng-app="gameApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="newgame.css">
  <script src="https://code.angularjs.org/1.7.9/angular.min.js"></script>
  <script src="game.js"></script>
</head>
<body>
  <div class="game" ng-controller="GameController as gameCtrl">
    <div class="score">Score: {{ gameCtrl.player.score }}</div>
    <div class="highScore">High Score: {{ gameCtrl.player.highScore }}</div>
    <div class="startScreen" ng-class="{ 'hide': gameCtrl.player.isStart }">
      <p class="ClickToStart" ng-click="gameCtrl.Start()">Click here to start the game <br><br></p>
      <p> INSTRUCTIONS: <br>
      Use Arrow keys to move the car <br>
      If you hit any car then game will end</p>
    </div>
    <div class="gameArea"></div>
  </div>
</body>
</html>
